# https://kubernetes.io/docs/concepts/services-networking/ingress/
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: template-app
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    # domena musi byt zaregistrovana v DNS
    - template.zcu.cz
    secretName: template-tls
  defaultBackend:
    service:
      name: template-app
      port:
        number: 80
  rules:
  - host: template.zcu.cz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: template-app
            port:
              number: 80
