# https://kubectl.docs.kubernetes.io/references/kustomize/kustomization/
#namePrefix: prod-
#commonLabels:
#  app: template

resources:
  - app.yaml
  - database.yaml
# pripadne dalsi pvc pro aplikacni data
#  - pvc.yaml
  - services.yaml
# domena musi byt zaregistrovana v DNS
  - ingress.yaml

images:
  - name: ipmil.civ.zcu.cz:4567/webs/template/app
    newTag: ${CI_COMMIT_SHORT_SHA}
  - name: mariadb
    newtag: 10.6.0

secretGenerator:
  - name: database
    env: database.env
